[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
addopts =
         --capture=no
         --result-log=C:\\Users\\Administrator\\PycharmProjects\\learn_pytest\\webtest\\reports\\test1.log
         --junit-xml=C:\\Users\\Administrator\\PycharmProjects\\learn_pytest\\webtest\\reports\\xml_test.xml
         --html=./webtest/reports/html_test.html
         --alluredir=./webtest/results

markers =
    demo : marks tests as demo
    smoke: marks tests as smoke
